<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="icon" type="image/png" sizes="64x64" href="http://howesweetenterprises.com/Site%20Resources/Images/HSElogo64.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://howesweetenterprises.com/Site%20Resources/Images/HSElogo180.png">
	<title>Howesweet Enterprises</title>
</head>
<body>
</body>
</html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<!-- Navbar -->
<div class="w3-top">
<div class="w3-bar w3-black w3-card">
<div class="w3-panel w3-black">
<div class="w3-container w3-center">
</div>
</div>
<a class="w3-bar-item w3-button w3-padding-large" href="home.html">HOME</a>

<div class="w3-dropdown-hover"><button class="w3-padding-large w3-button" title="Menu">MENU</button>

<div class="w3-dropdown-content w3-bar-block w3-card-4"><a class="w3-bar-item w3-button" href="about.html">About Us</a> <a class="w3-bar-item w3-button" href="services.html">Services</a> <a class="w3-bar-item w3-button" href="scheduling.html">Scheduling</a> <a class="w3-bar-item w3-button" href="testimonials.html">Testimonials</a></div>
</div>
<a class="w3-bar-item w3-button w3-padding-large  w3-right" href="tel:2072499972">(207)249-9972</a></div>
</div>
<!-- Navbar on small screens -->

<div class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" id="nav" style="margin-top:46px"><a class="w3-bar-item w3-button w3-padding-large" href="about.html">About Us</a> <a class="w3-bar-item w3-button w3-padding-large" href="services.html">Services</a> <a class="w3-bar-item w3-button w3-padding-large" href="scheduling.html">Scheduling</a> <a class="w3-bar-item w3-button w3-padding-large" href="testimonials.html">Testimonials</a></div>
<!-- Page content -->
<style type="text/css">#img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}
</style>

<p><img alt="Logo" class="center" id="img1" src="/Site%20Resources/Images/HSElogosub.png"></p>

<div class="w3-content w3-content w3-center w3-padding-10" style="max-width:2000px;margin-top:20px;">
<!-- Home -->
<style>
.title {
    background-color: rgba(139,139,139, 0.9);
    width: 350px;
    height: 300px;
    padding: 20px; 
    
}
</style>


<h2 class="w3-wide w3-text-white"><b>SCHEDULING</b></h2>


</div>

<style>
#mgn {
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 10%;
    margin-left: 10%;
}
</style>
<div id="mgn">
<style type="text/css">#body2  {
       background-color: black;
       text-color: white;
}
.back{
    overflow:hidden;
    padding-bottom:25%;
    position:relative;
    height:0;
    background-repeat: repeat-no;
}
</style>
<u><!--Contact --></u>
<body style="background-color:black" class="w3-text-white" >
<br>
<br>

<h2 class="w3-center">Fill out the Form below or Call (207)249-9972</h2>
<div id="mgn">
<form action="mailto:andrew@howesweetenterprises.com?subject=Howesweet Enterprises Scheduling " method="post" enctype="text/plain">
<h1>Appointment Request Form</h1>
<div>
<div><u><input class="w3-input w3-border" name="Name" placeholder="Name" required="" type="text" /> </u></div>
<div><u><input class="w3-input w3-border" name="CellNumber" placeholder="Cell Phone Number" required="" type="text" /> </u></div>
<div><u><input class="w3-input w3-border" name="Email" placeholder="Email" required="" type="text" /> </u></div>
</div>
<u><input class="w3-input w3-border" name="VehicleMake" placeholder="Vehicle Make" required="" type="text" />
<input class="w3-input w3-border" name="VehicleModel" placeholder="Vehicle Model" required="" type="text" />
<input class="w3-input w3-border" name="ServiceType" placeholder="(Interior/Exterior/Full)" required="" type="text" />
<input class="w3-input w3-border" name="Extras" placeholder="Extras- See Services Page" type="text" />
<input class="w3-input w3-border" name="Dates" placeholder="Available Appointment Date(s) " type="text" />
<p>*Available Appointment Date(s) not Guaranteed</p>

<button class="mailto:andrew@howesweetenterprises.com w3-button w3-white w3-section w3-right" type="submit">SEND</button> </u></form>
</div>
</body>

<style>
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>

<u><!-- Footer --> </u>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black w3-xlarge w3-text-white">

  <button>  <a href="https://www.facebook.com/HowesweetEnterprises/" ><i class="fa fa-facebook-official"></a></i> </button>

<p class="w3-medium"><u>Howesweet Enterprises 2018</u></p>
</footer>
<u> 

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("nav");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>
</u>