<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<link href="HSElogo64.png" rel="icon" sizes="64x64" type="image/png" />
	<link href="HSElogo180.png" rel="apple-touch-icon" sizes="180x180" />
	<title>Howesweet Enterprises</title>
</head>
<body class="w3-text-white" style="background-color:black">
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
</html>
<p><br />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1"></p>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<!-- Navbar -->
<div class="w3-top">
<div class="w3-bar w3-black w3-card">
<div class="w3-panel w3-black">
<div class="w3-container w3-center "></div>
</div>
<a class="w3-bar-item w3-button w3-padding-large" href="index.html">HOME</a>

<div class="w3-dropdown-hover"><button class="w3-padding-large w3-button" title="Menu">MENU</button>

<div class="w3-dropdown-content w3-bar-block w3-card-4"><a class="w3-bar-item w3-button" href="about.html">About Us</a> <a class="w3-bar-item w3-button" href="services.html">Services</a> <a class="w3-bar-item w3-button" href="scheduling.html">Scheduling</a> <a class="w3-bar-item w3-button" href="testimonials.html">Testimonials</a></div>
</div>
<a class="w3-bar-item w3-button w3-padding-large w3-right " href="tel:2072499972">(207)249-9972</a></div>
</div>
<!-- Navbar on small screens -->

<div class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top w3-left" id="nav" style="margin-top:46px"><a class="w3-bar-item w3-button w3-padding-large" href="about.html">About Us</a> <a class="w3-bar-item w3-button w3-padding-large" href="services.html">Services</a> <a class="w3-bar-item w3-button w3-padding-large" href="scheduling.html">Scheduling</a> <a class="w3-bar-item w3-button w3-padding-large" href="testimonials.html">Testimonials</a></div>
<!-- Page content -->
<style type="text/css">#img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}
</style>
<p><img alt="Logo" class="center" id="img1" src="HSElogosub.png" /></p>

<div class="w3-content w3-center w3-padding-10" style="max-width:2000px;margin-top:20px;"><!-- Home -->
<h2 class="w3-wide w3-text-white"><b>TESTIMONIALS</b></h2>
</div>

<p><u><!--Testimonials --></u>
<style type="text/css">#mgn {
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 10%;
    margin-left: 10%;
}
</style>
</p>

<div id="mgn"></div>

<p></p>

<div class="w3-row" id="mgn">
<h1 class="w3-half"><b>Customer Reviews:</b></h1>

<p></p>

<div class="w3-half">
<p>&nbsp; I had my car interior detailed, love the outcome! Didn&#39;t miss a spot! Great care and attention as well as very affordable!</p>

<p>-Juliet in Hermon</p>

<p>&nbsp; I will absolutely be a returning customer. I had my wife&#39;s SUV done and was so impressed I immediately asked when he could do my truck. I couldn&#39;t be more pleased with the job Andrew did. His attention to detail was amazing he even did the windows and they were spotless! The interior wasn&#39;t all greasy shined like a lot of auto detail shops will do it was just very very clean. This young man provided excellent service at a more than reasonable price.</p>

<p>-Dan in Hermon</p>

<p>&nbsp; Strong attention to detail, very personable, and a speedy, high quality service</p>

<p>-Megan in Hermon</p>

<p>&nbsp; I didn&#39;t want to drive my car home, it looked like it was a new car straight from the showroom floor and I didn&#39;t want to get it dirty. It even had the &#39;&#39;new car&#39;&#39; smell again! I would definitely recommend Howesweet Enterprises to my friends and family.</p>

<p></p>

<p>-Greg in Bangor</p>
<a class="w3-button w3-white w3-section w3-right" href="https://www.facebook.com/pg/HowesweetEnterprises/reviews/">Leave a Review</a></div>
</div>

<div class="w3-row" id="mgn">
<h1><b>Vehicle Images:</b></h1>

<p></p>

<div class="w3-container w3-center" id="mgn"><a href="https://www.instagram.com/howesweet.enterprises/"><img alt="Link to Pictures" height="500" src="CarLink.jpg" title="Car" width="750" /></a> <script async src="https://www.instagram.com/howesweet.enterprises/"></script>

<h2><a href="https://www.instagram.com/howesweet.enterprises/">Click to View</a></h2>
<u> <!-- Footer --> </u></div>
</div>

<p></p>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black w3-xlarge w3-text-white">

<p class="w3-medium"><u>Howesweet Enterprises 2018</u></p>
</footer>

<p><u><script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("nav");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

</script> </u></p>
